# cloud-pad

./: .gitignore  CloudPad.sln  CloudPad.sln.metaproj  DESIGN.md  DEV.md  Directory.Build.props  Get-LinqPadScriptReferences.ps1  HelloWorld.function.json  Init-AzureFnDeployment.ps1  LICENSE  New-AzureFnDeployment.ps1  README.md  TODO.md  azuredeploy.json  build-utils.js  build.cmd  build.js  cloud-pad.sln  common.props  func.linq  func.sln  function.json  lp2azfn.sln  pack.cmd  package.json  publish.cmd  publish.linq  publish.reg  run.csx  tsconfig.json  watch.1.json  watch.cmd  watch.json
CloudPad/: Args.cs  AuthorizationLevel.cs  CloudPad.cs  CloudPad.csproj  CloudPad.xml  CloudPadException.cs  CloudPadHttpExtensions.cs  CloudPadJobHost.cs  CommandLine.cs  DebugLog.cs  Env.cs  FileDepdendency.cs  FileDependency.cs  FirstRun.cs  HttpExtensions.cs  HttpTriggerAttribute.cs  ILogger.cs  ITimerInfo.cs  ITraceWriter.cs  InternalsVisibleTo.cs  LINQPad.cs  Log.cs  Program.cs  Properties.cs  TimerTriggerAttribute.cs  proxy.linq
CloudPad.FunctionApp/: .deploy-package  BlobTrigger.cs  CloudPad.FunctionApp.csproj  FunctionExecutor.cs  FunctionExecutorDetails.cs  FunctionTraceWriter.cs  HttpFunctionEntryPoint.cs  HttpTrigger.cs  QueueTrigger.cs  TimerFunctionEntryPoint.cs  TimerInfoWrapper.cs  TimerTrigger.cs  TraceWriterLogger.cs  TraceWriterWrapper.cs  local.settings.json  post-build.targets  pre-deploy.bat
CloudPad/Internal/: Binding.cs  CancellationScope.cs  ChannelExtensions.cs  DuplexPipe.cs  Env.cs  Envelope.cs  FunctionIndex.cs  HttpMessage.cs  HttpServer.cs  Invoker.cs  JobHost.cs  KuduProcess.cs  LINQPad.cs  LINQPadScript.cs  Log.cs  Options.cs  Package.cs  PathUtils.cs  Proxy.cs  PublishProfile.cs  Result.cs  Shortcut.cs  TempFile.cs  Timer.cs  TimerServer.cs  Zip.cs
CloudPad/deployment/: Az.cs  FileUtil.cs  KuduClient.cs  TempFile.cs
CloudPad/extensions/: HttpExtensions.cs
CloudPad/internal/: AssemblyBindingConfig.cs  AssemblyBindingRewrite.cs  AssemblyBindingTarget.cs  AssemblyCandidateSet.cs  Compiler.cs  Env.cs  FirstRun.cs  FunctionApp.cs  FunctionArgument.cs  FunctionBinder.cs  FunctionBindings.cs  FunctionDescriptor.cs  IFunctionMetadata.cs  ITriggerAttribute.cs  IUserQueryActivator.cs  JobHost.cs  LoaderLock.cs  MessageBox.cs  QueryInfo.cs  QueryPathInfo.cs  StorageEmulator.cs  UserQueryActivator.cs  UserQueryFileInfo.cs  UserQueryInfo.cs  UserQueryTypeInfo.cs  UserQueryWithConnectionActivator.cs
CloudPad/storage/: CloudStorage.cs  CloudStorageHelper.cs  ICloudStorage.cs
CloudPad/triggers/: AuthorizationLevel.cs  BlobTrigger.cs  BlobTriggerAttribute.cs  HttpTrigger.cs  QueueTriggerAttribute.cs  TimerTriggerAttribute.cs
CloudPad/vfs/: VirtualFileSystemRoot.cs
CloudPadConsoleApp/: CloudPadConsoleApp.csproj  Program.cs  server.linq
CloudPadFunctionApp/: CloudPadFunctionApp.csproj  Function1.cs  Function2.cs
CloudPadFunctionHost/: CloudPadFunctionHost.csproj  FunctionExecutor.cs  FunctionExecutorDetails.cs  HttpFunction.cs  TimerFunction.cs  TraceWriterListener.cs
CloudPadScriptHost/: CloudPadScriptHost.csproj  Program.cs
CloudPadTest/: CloudPadTest.csproj  FunctionIndexTests.cs  HttpTriggerTests.cs  PackagingTests.cs  Test_Hello.cs  Test_Proc.cs  Test_Timer.cs  UnitTest1.cs  test_hello.linq  test_proc.linq  test_timer.linq
examples/: file-dependency.linq  hello.html  hello_http.linq  hello_world.linq
examples/HelloLibrary/: HelloLibrary.cs  HelloLibrary.linq  make.cmd
examples/HelloNuGet/: HelloNuGet.linq
examples/HelloWorld/: HelloWorld.linq
integration/: .gitignore  README.md
integration/src/: az-rm.ts  az.ts  create.ts  deploy-linqpad.ts  deploy-runtime.ts  id.ts  json-rpc.ts  jwt.ts  put-file.ts
lp2azfn/: LINQPadQuery.cs  Program.cs  lp2azfn.csproj
lp2azfn/Properties/: AssemblyInfo.cs
private/: .gitignore  README.md
scripts/: blob.linq  http.linq  netstandard.linq  pipeline.linq  queue.linq  sql.linq  test-nuget.linq  test.html  test.linq  timer.linq
tests/: README.md  acceptance-test.linq  hello-world.js  test-runner.linq  test-utils.js
