<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>John Leidegren</Authors>
    <Company>Tessin Nordic AB</Company>
    <Product>CloudPad</Product>
    <Version>2.0.1</Version>
    <!--From what I've understood, this should stay constant.-->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
</Project>