<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>CloudPad</RootNamespace>
        <AssemblyName>CloudPad.FunctionApp</AssemblyName>
        <Authors>Tessin Nordic AB</Authors>
        <Company></Company>
        <Product>CloudPad</Product>
        <Description>Host LINQPad scripts in Azure funcitons.</Description>
        <Copyright>Tessin Nordic AB</Copyright>
        <PackageProjectUrl>https://github.com/tessin/cloud-pad</PackageProjectUrl>
        <PackageTags>LINQPad Azure</PackageTags>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <Version>1.0.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CloudPad\CloudPad.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Import Project="post-build.targets" />
</Project>
