<Project>
    <Target Name="__GenerateFunctionsPostBuild"
            AfterTargets="_GenerateFunctionsPostBuild"
            Condition="'$(Configuration)'=='Debug'"
            >
        <Exec Command="&quot;C:\Program Files (x86)\LINQPad5\LPRun.exe&quot; $(SolutionDir)\examples\hello_world.linq -compile -output $(TargetDir)" />
    </Target>
</Project>